name: agora_rtc_engine
description: Flutter plugin for Agora Video SDK.
version: 1.0.5
author: Agora.io
homepage: https://www.agora.io

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

flutter:
  plugin:
    androidPackage: io.agora.agorartcengine
    pluginClass: AgoraRtcEnginePlugin
